<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="loginForm.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrationForm</title>
</head>

<body>
<h1>fghhfuoipoj</h1>
    <div class="firstPageStyle">
        <ul>
            <li> Home </li>
            <li> Gallery </li>
            <li> About </li>
            <li> Contact Us </li>
            <button id="myBtn">SignUp</button>
            <button id="logInBtn">LogIn</button>
        </ul>
        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div>
                    <div class="container">

                        <h2>Contact Information</h2>

                        <div class="pro-image">
                            <img src="/FormPage/images/profile.jpg" id="outPut1" alt="Profile Image">
                        </div>
                        <input id="changeProfile" type="file" accept="image/*" onchange="changeImage(event)">
                        <div class>
                            <form>
                                <div class="nameInput">
                                    <input type="text" placeholder="Enter first name" id="firstName" class="hoverC">
                                    <input type="text" placeholder="Enter your last name" id="lastName" class="hoverC">
                                </div>
                                <div class="nameInput">
                                    <span id="firsterror"></span>
                                    <span id="lasterror" class="span-err"></span>
                                </div>

                                <div class="nameInput">
                                    <input type="email" placeholder="Enter your Email Address" class="hoverC"
                                        id="email">
                                    <input type="number" placeholder="Enter your mobile number" maxlength="10"
                                        class="hoverC" id="number">
                                </div>
                                <div class="">
                                    <span id="emailerror"></span>
                                    <span id="phoneerror" class="span-err"></span>
                                </div>
                                <div class="nameInput">
                                    <textarea placeholder="Enter your Address" id="address" class="hoverC"></textarea>
                                        <input type="date" id="dateofBirth">
                                </div>

                                <div>
                                    <span id="AddressError"></span>
                                    <span id="doberror" class="span-err"></span>
                                </div>

                                <div class="subButton">
                                    <button type="submit" id="subButton" class="hoverC" onclick="register"> Register
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

<script src="loginForm.js">

</script>

</html>